<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BGWhite">

    <LinearLayout
        android:id="@+id/medicationEntry"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            >

            <ImageButton
                android:id="@+id/Home"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="5dp"
                android:layout_alignParentStart="true"
                android:background="@drawable/ic_medhomedark" />

            <TextView
                android:id="@+id/MyHealthGraph"
                android:layout_width="170dp"
                android:layout_height="75dp"
                android:text="@string/medication"
                android:textColor="@color/PinkHuesDark"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="14dp"
                android:layout_marginTop="5dp"
                android:textSize="30dp"
                android:textStyle="bold" />

        </RelativeLayout>

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="2.0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="55dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/medName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/medName"
                    android:layout_marginTop="45dp"
                    android:textColor="@color/PinkHuesDark"
                    android:textSize="26dp" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/medNameText"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/medicationNameInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapWords"
                        android:gravity="center_horizontal"
                        android:hint="@string/name"
                        android:maxLength="14"
                        android:textSize="20dp"
                        android:singleLine="true"
                        android:textColor="@color/colorPrimaryDark" />

                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:id="@+id/medDose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/medicationDosage"
                    android:textColor="@color/PinkHuesMedium"
                    android:textSize="26dp" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/medDoseDesc"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="8dp">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/medDoseInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:gravity="center_horizontal"
                        android:hint="@string/medDoseOne"
                        android:maxLength="19"
                        android:singleLine="true"
                        android:textSize="20dp"
                        android:textColor="@color/colorPrimaryDark" />

                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:id="@+id/medFreq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/medFrequency"
                    android:textColor="@color/PinkHuesMedium"
                    android:textSize="26dp" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/medFreqTextInput"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="8dp">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/medFreqInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:gravity="center_horizontal"
                        android:hint="@string/medFrequencyInput"
                        android:singleLine="true"
                        android:maxLength="20"
                        android:textSize="20dp"
                        android:textColor="@color/colorPrimaryDark" />

                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:id="@+id/medDelivery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/medDeliveryOne"
                    android:textColor="@color/PinkHuesMedium"
                    android:textSize="26dp" />

                <Button
                    android:id="@+id/selectMedicationDeliveryButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@color/PinkHuesLight"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:padding="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/clickToSelectMedicationDelivery" />

                <TextView
                    android:id="@+id/medicationDeliveryName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/selectMedicationDeliveryButton"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="15dp"
                    android:text="@string/selectMedicationDelivery"
                    android:textSize="20dp"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <!--<Spinner-->
                    <!--android:id="@+id/medicationDeliverySpinner"-->
                    <!--android:layout_width="221dp"-->
                    <!--android:layout_height="53dp"-->
                    <!--android:visibility="visible"-->
                    <!--android:textColor="@color/GreenHuesMedium"/>-->

                <TextView
                    android:id="@+id/medTaking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/currentlyTaking"
                    android:textColor="@color/PinkHuesMedium"
                    android:textSize="26dp" />

                <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:checkedButton="@+id/takingYes">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>

                    <RadioButton android:id="@+id/takingYes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="@string/yes"
                        android:textColor="@color/colorPrimaryDark"
                        android:onClick="onRadioButtonClicked"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>

                    <RadioButton android:id="@+id/takingNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/no"
                        android:textSize="20dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_marginEnd="0dp"
                        android:onClick="onRadioButtonClicked"/>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>

                </RadioGroup>

                <TextView
                    android:id="@+id/medRX"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/medRxNumOne"
                    android:textColor="@color/PinkHuesMedium"
                    android:textSize="26dp" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/medRXNum"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="8dp">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/medRXInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:gravity="center_horizontal"
                        android:inputType="number"
                        android:textSize="20dp"
                        android:hint="@string/medPrescriptionNumber"
                        android:maxLength="20"
                        android:singleLine="true"
                        android:textColor="@color/colorPrimaryDark" />

                </android.support.design.widget.TextInputLayout>


                <TextView
                    android:id="@+id/medPharmName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/medPharmNameOne"
                    android:textColor="@color/PinkHuesMedium"
                    android:textSize="26dp" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/medPharmNameDesc"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="8dp">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/medPharmNameInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:gravity="center_horizontal"
                        android:hint="@string/medPharmacyName"
                        android:maxLength="15"
                        android:singleLine="true"
                        android:textSize="20dp"
                        android:textColor="@color/colorPrimaryDark" />

                </android.support.design.widget.TextInputLayout>


                <TextView
                    android:id="@+id/medPharmNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/medPhoneNumOne"
                    android:textColor="@color/PinkHuesMedium"
                    android:textSize="26dp" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/medPharmNumberDesc"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="50dp"
                    android:layout_marginEnd="8dp">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/medPharmNumberInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:gravity="center_horizontal"
                        android:hint="@string/medPharmacyOPhoneNumber"
                        android:singleLine="true"
                        android:textSize="20dp"
                        android:maxLength="12"
                        android:inputType="number"
                        android:textColor="@color/colorPrimaryDark" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:paddingLeft="4.0dip"
            android:paddingTop="5.0dip"
            android:paddingRight="4.0dip"
            android:paddingBottom="15dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <!--android:background="@drawable/mybutton"-->
            <!--android:fontFamily="@font/catamaran_bold"-->
            <!--android:backgroundTint="@color/colorPrimaryDark"-->
            <!--android:textColor="@color/white"-->
            <Button
                android:id="@+id/clearData"
                android:layout_width="162dp"
                android:layout_height="81dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/mybutton"
                android:backgroundTint="@color/PinkHuesMedium"
                android:text="@string/clear"
                android:textSize="15dp"
                android:textColor="@color/white" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>


            <!--android:background="@drawable/mybutton"-->
            <!--android:fontFamily="@font/catamaran_bold"-->
            <!--android:backgroundTint="@color/colorPrimaryDark"-->
            <!--android:textColor="@color/white"-->
            <Button
                android:id="@+id/enterData"
                android:layout_width="162dp"
                android:layout_height="81dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/mybutton"
                android:backgroundTint="@color/PinkHuesMedium"
                android:text="@string/enter"
                android:textSize="15dp"
                android:textColor="@color/white" />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            </LinearLayout>

        </LinearLayout>

</android.support.constraint.ConstraintLayout>