# UI

PeeDeeHealthAdvisor/app/: build.gradle
PeeDeeHealthAdvisor/app/src/androidTest/java/com/fmu/pmarl/peedeehealthadvisor/: ExampleInstrumentedTest.kt
PeeDeeHealthAdvisor/app/src/main/: AndroidManifest.xml
PeeDeeHealthAdvisor/app/src/main/java/com/example/pmarl/peedeehealthadvisor/: AllergiesDataObject.java  AllergiesTable.java  AppSwitcher.java  AppSwitcherAdapter.java  BloodPressureDataObject.java  BloodPressureGraph.java  BloodSugarDataObject.java  BloodSugarGraph.java  BloodSugarValue.java  BodyWeightDataObject.java  BodyWeightGraph.java  CardView.java  CardViewActivity.java  CholesterolDataObject.java  CholesterolGraph.java  CholesterolValues.java  DataObject.java  DatabaseHelper.java  EditUserProfile.java  EnterAllergyDataActivity.java  EnterBloodPressureDataActivity.java  (+43 more)
PeeDeeHealthAdvisor/app/src/main/res/drawable/: circle_buttons.xml  intro_background.xml  med_background_test.xml  mybutton.xml  mybutton2.xml  mycircle.xml  progress.xml  splash_background.xml
PeeDeeHealthAdvisor/app/src/main/res/layout/: acativty_enter_blood_sugar_data.xml  activity_allergies.xml  activity_card_view.xml  activity_card_view_allergies.xml  activity_card_view_medications.xml  activity_card_view_search_services.xml  activity_card_view_vaccinations.xml  activity_enter_allergies.xml  activity_enter_blood_pressure_data.xml  activity_enter_blood_sugar_data.xml  activity_enter_body_weight_data.xml  activity_enter_cholesterol_data.xml  activity_enter_med_data.xml  activity_enter_vaccination_data.xml  activity_first_time_login.xml  activity_graph.xml  activity_main.xml  activity_medications.xml  activity_my_health_data.xml  activity_reports.xml  activity_search_location.xml  activity_search_service.xml  activity_search_services_card_row.xml  activity_search_services_med_card_row.xml  activity_select_data.xml  activity_user_edit_profile.xml  activity_user_profile.xml  activty_enter_blood_sugar_data.xml  allergies_card_row.xml  allergies_row.xml  blood_pressure_card_row.xml  blood_pressure_graph.xml  blood_sugar_card_row.xml  blood_sugar_graph.xml  body_weight_card_row.xml  body_weight_graph.xml  card_view.xml  card_view_2.xml  card_view_3.xml  cholesterol_card_row.xml  (+14 more)
PeeDeeHealthAdvisor/app/src/main/res/layout-land/: activity_graph.xml  activity_reports.xml  blood_pressure_graph.xml  blood_sugar_graph.xml  body_weight_graph.xml  cholesterol_graph.xml  vaccination_graph.xml
PeeDeeHealthAdvisor/app/src/main/res/layout-sw600dp/: activity_enter_allergies.xml  activity_enter_blood_pressure_data.xml  activity_enter_body_weight_data.xml  activity_enter_cholesterol_data.xml  activity_enter_med_data.xml  activity_enter_vaccination_data.xml  activity_first_time_login.xml  activity_main.xml  activity_reports.xml  activity_search_service.xml  activity_select_data.xml  card_view.xml  select_allergy_activity.xml  select_blood_pressure_activity.xml  select_blood_sugar_activity.xml  select_body_weight_activity.xml  select_cholesterol_activity.xml  select_medication_activity.xml  select_vaccination_activity.xml
PeeDeeHealthAdvisor/app/src/main/res/layout-sw600dp-land/: activity_reports.xml  blood_pressure_graph.xml  blood_sugar_graph.xml  body_weight_graph.xml  cholesterol_graph.xml
PeeDeeHealthAdvisor/app/src/main/res/layout-sw720dp/: activity_enter_allergies.xml  activity_enter_blood_pressure_data.xml  activity_enter_blood_sugar_data.xml  activity_enter_body_weight_data.xml  activity_enter_cholesterol_data.xml  activity_enter_med_data.xml  activity_enter_vaccination_data.xml  activity_main.xml  activity_reports.xml  activity_search_service.xml  activity_select_data.xml  card_view.xml  select_allergy_activity.xml  select_blood_pressure_activity.xml  select_blood_sugar_activity.xml  select_body_weight_activity.xml  select_cholesterol_activity.xml  select_medication_activity.xml  select_vaccination_activity.xml
PeeDeeHealthAdvisor/app/src/main/res/layout-sw720dp-land/: activity_reports.xml  blood_pressure_graph.xml  blood_sugar_graph.xml  body_weight_graph.xml  cholesterol_graph.xml
PeeDeeHealthAdvisor/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+61 files in other folders)
