<?xml version="1.0" encoding="utf-8"?>
<!--
    Author: Patrick Marlowe
    Email Address: pmarlowe782@gmail.com
    Written: June 22, 2018
    Last Updated: September 4th, 2018 By Matt Harrington

    Compilation:
    Execution:

    Description of Execution:
-->
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BGWhite">

    <LinearLayout
        android:id="@+id/bloodSugarEntryLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/Home"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="5dp"
                android:layout_alignParentStart="true"
                android:background="@drawable/ic_sugar_home" />

            <TextView
                android:id="@+id/EnterBloodSugarScreen"
                android:layout_width="170dp"
                android:layout_height="82dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="5dp"
                android:text="@string/enterBloodSugar"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/PurpleHuesDark" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="45dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/BloodSugarLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="@string/bloodSugarLevel"
                android:textColor="@color/PurpleHuesDark"
                android:textSize="20sp" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/BloodSugarInput"
                android:layout_width="230dp"
                android:layout_height="55dp"
                android:layout_marginTop="5dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/bloodSugarInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:hint="@string/mlDL"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textColor="@color/PurpleHuesMedium"
                    android:textSize="16sp" />
            </android.support.design.widget.TextInputLayout>

            <!--<CheckBox-->
                <!--android:id="@+id/BloodSugarCheckBoxFasting"-->
                <!--android:layout_width="170dp"-->
                <!--android:layout_height="30dp"-->
                <!--android:layout_marginTop="20dp"-->
                <!--android:layout_marginStart="10dp"-->
                <!--android:textSize="20dp"-->
                <!--android:text="@string/fasting"-->
                <!--android:textColor="@color/colorPrimaryDark"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--app:layout_constraintTop_toBottomOf="@+id/SearchForThese" />-->

            <!--<CheckBox-->
                <!--android:id="@+id/BloodSugarCheckBoxNonFasting"-->
                <!--android:layout_width="170dp"-->
                <!--android:layout_height="30dp"-->
                <!--android:layout_marginTop="20dp"-->
                <!--android:layout_marginStart="10dp"-->
                <!--android:textSize="20dp"-->
                <!--android:text="@string/nonfasting"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:textColor="@color/colorPrimaryDark"-->
                <!--app:layout_constraintTop_toBottomOf="@+id/SearchForThese" />-->

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:checkedButton="@+id/fastingToggle">

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <RadioButton android:id="@+id/fastingToggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fasting"
                    android:textSize="16sp"
                    android:textColor="@color/PurpleHuesMedium"
                    android:layout_marginEnd="20dp"
                    android:onClick="onRadioButtonClicked"/>

                <RadioButton android:id="@+id/nonfastingToggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="@string/nonfasting"
                    android:textColor="@color/PurpleHuesMedium"
                    android:onClick="onRadioButtonClicked"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

            </RadioGroup>

            <TextView
                android:id="@+id/selectDateBelow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/selectDateBelow"
                android:textColor="@color/PurpleHuesDark"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editDate"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:focusable="false"
                android:gravity="center_horizontal"
                android:hint="@string/selectDate"
                android:inputType="date"
                android:longClickable="false"
                android:textAlignment="center"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/selectTimeBelow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:textSize="20sp"
                android:text="@string/selectTimeBelow"
                android:textColor="@color/PurpleHuesDark"/>

            <EditText
                android:id="@+id/editTime"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:focusable="false"
                android:gravity="center_horizontal"
                android:hint="@string/selectTime"
                android:inputType="date"
                android:longClickable="false"
                android:textAlignment="center"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="1.0dip"
                android:paddingLeft="4.0dip"
                android:paddingRight="4.0dip"
                android:paddingTop="5.0dip">

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <!--android:backgroundTint="@color/colorPrimaryDark"-->
                <!--android:background="@drawable/mybutton"-->
                <!--android:fontFamily="@font/catamaran_bold"-->
                <!--android:textColor="@color/white"-->
                <Button
                    android:id="@+id/clearData"
                    android:layout_width="125dp"
                    android:layout_height="62dp"
                    android:layout_marginBottom="6dp"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/mybutton"
                    android:backgroundTint="@color/PurpleHuesDark"
                    android:text="@string/clear"
                    android:textColor="@color/white" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />


                <!--android:fontFamily="@font/catamaran_bold"-->
                <!--android:background="@drawable/mybutton"-->
                <!--android:textColor="@color/white"-->
                <Button
                    android:id="@+id/enterData"
                    android:layout_width="125dp"
                    android:layout_height="62dp"
                    android:layout_marginBottom="6dp"
                    android:layout_marginTop="32dp"
                    android:backgroundTint="@color/PurpleHuesDark"
                    android:background="@drawable/mybutton"
                    android:text="@string/enter"
                    android:textColor="@color/white" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>