<?xml version="1.0" encoding="utf-8"?>
<!--
    Author: Patrick Marlowe
    Email Address: pmarlowe782@gmail.com
    Written: June 22, 2018

    Last Updated: October 18, 2019
    Updated by: Aaron Fulmer
    Email Address: aar.fulmer@gmail.com

    Compilation:
    Execution:

    Description of Execution:
-->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/resourceSearch"
    tools:context=".SearchServiceActivity"
    android:background="@color/BGWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
    >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
        >

            <ImageView
                android:id="@+id/AppLogo2"
                android:layout_width="230dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/healthresourcessmall"/>

            <ImageButton
                android:id="@+id/Home"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="5dp"
                android:layout_alignParentStart="true"
                android:background="@drawable/ic_clinichomeblue" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginTop="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                >

                <GridLayout
                    android:id="@+id/searchIcons"
                    android:layout_width="wrap_content"
                    android:layout_height="450dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="-10dp"
                    android:layout_marginTop="0dp"
                    android:columnCount="3"
                    android:rowCount="6">


                    <ImageButton
                        android:id="@+id/bloodPressureTEST1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="top"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/ic_blood_pressure"
                        android:padding="4dp"
                        android:scaleType="fitCenter" />

                    <ImageButton
                        android:id="@+id/bloodSugarSearch"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="top"
                        android:layout_marginStart="7dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/ic_blood_sugar"
                        android:padding="4dp"
                        android:scaleType="fitCenter" />

                    <ImageButton
                        android:id="@+id/cholesterolSearch"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="top"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/ic_cholesterol_icon"
                        android:padding="4dp"
                        android:scaleType="fitCenter" />

                    <TextView
                        android:id="@+id/SearchBPText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="-1dp"
                        android:layout_marginBottom="0dp"
                        android:text="@string/bloodPressure"
                        android:textColor="@color/BlueHuesDark"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/SearchBSText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="6dp"
                        android:layout_marginBottom="0dp"
                        android:text="@string/bloodSugar"
                        android:textColor="@color/BlueHuesDark"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/SearchCholesterolText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="12dp"
                        android:layout_marginBottom="0dp"
                        android:text="@string/cholesterol"
                        android:textColor="@color/BlueHuesDark"
                        android:textSize="16dp" />

                    <ImageButton
                        android:id="@+id/fluShotSearch"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="top"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/ic_vaccinations"
                        android:padding="4dp"
                        android:scaleType="fitCenter" />

                    <ImageButton
                        android:id="@+id/shinglesSearch"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="top"
                        android:layout_marginStart="7dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/ic_vaccinations"
                        android:padding="4dp"
                        android:scaleType="fitCenter" />

                    <ImageButton
                        android:id="@+id/pneumoniaSearch"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="top"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/ic_vaccinations"
                        android:padding="4dp"
                        android:scaleType="fitCenter" />

                    <TextView
                        android:id="@+id/SearchFluText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="-9dp"
                        android:layout_marginBottom="15dp"
                        android:text="@string/fluShot"
                        android:textColor="@color/BlueHuesDark"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/SearchShingles"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="0dp"
                        android:layout_marginBottom="15dp"
                        android:text="@string/tableShingle"
                        android:textColor="@color/BlueHuesDark"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/SearchPneumonia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="11dp"
                        android:layout_marginBottom="15dp"
                        android:text="@string/pneumonia"
                        android:textColor="@color/BlueHuesDark"
                        android:textSize="16dp" />

                    <ImageButton
                        android:id="@+id/hepbSearch"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="top"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/ic_vaccinations"
                        android:padding="4dp"
                        android:scaleType="fitCenter" />

                    <ImageButton
                        android:id="@+id/tetanusSearch"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="top"
                        android:layout_marginStart="7dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/ic_vaccinations"
                        android:padding="4dp"
                        android:scaleType="fitCenter" />

                    <ImageButton
                        android:id="@+id/blank"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="top"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/ic_blankspacesongrid"
                        android:padding="4dp"
                        android:scaleType="fitCenter" />

                    <TextView
                        android:id="@+id/SearchHepB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="0dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/tableHepB"
                        android:textColor="@color/BlueHuesDark"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/SearchTetanus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="0dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/tableTetanus"
                        android:textColor="@color/BlueHuesDark"
                        android:textSize="16dp" />

                </GridLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                    <Button
                        android:id="@+id/Search"
                        android:layout_width="125dp"
                        android:layout_height="62dp"
                        android:layout_marginTop="30dp"
                        android:textSize="15dp"
                        android:text="@string/search"
                        android:layout_marginStart="3dp"
                        android:backgroundTint="@color/BlueHuesLight"
                        android:background="@drawable/mybutton"
                        android:textColor="@color/white"
                        android:layout_marginBottom="10dp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>