<?xml version="1.0" encoding="utf-8"?>
<!--
    Author: Patrick Marlowe
    Email Address: pmarlowe782@gmail.com
    Written: June 22, 2018
    Last Updated: July 9, 2018

    Compilation:
    Execution:

    Description of Execution:
-->
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchServiceActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
    >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
        >

            <TextView
                android:id="@+id/SearchServiceScreen"
                android:layout_width="215dp"
                android:layout_height="80dp"
                android:layout_marginTop="5dp"
                android:text="Service Search"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_marginEnd="5dp"
                android:layout_alignParentEnd="true" />

            <ImageButton
                android:id="@+id/Home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_alignParentLeft="true"
                app:srcCompat="@android:drawable/ic_media_previous" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginTop="75dp">

            <TextView
                android:id="@+id/SearchForThese"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Search for These Services:"
                app:layout_constraintTop_toBottomOf="@+id/SearchServiceScreen" />

            <CheckBox
                android:id="@+id/BloodSugarCheckBox"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:textSize="20dp"
                android:text="Blood Sugar"
                app:layout_constraintTop_toBottomOf="@+id/SearchForThese" />

            <CheckBox
                android:id="@+id/BloodPressureCheckBox"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:textSize="20dp"
                android:text="Blood Pressure"
                app:layout_constraintTop_toBottomOf="@+id/BloodSugarCheckBox" />

            <CheckBox
                android:id="@+id/CholesterolCheckBox"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:textSize="20dp"
                android:text="Cholesterol"
                app:layout_constraintTop_toBottomOf="@+id/BloodPressureCheckBox" />

            <CheckBox
                android:id="@+id/FlueShotCheckBox"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:textSize="20dp"
                android:text="Flu Shot"
                app:layout_constraintTop_toBottomOf="@+id/CholesterolCheckBox" />

            <CheckBox
                android:id="@+id/ShinglesVaccinationCheckBox"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:textSize="20dp"
                android:text="Shingles Vaccination"
                app:layout_constraintTop_toBottomOf="@+id/FlueShotCheckBox" />

            <CheckBox
                android:id="@+id/PneumoniaVaccinationCheckBox"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:textSize="20dp"
                android:text="Pneumonia Vaccination"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.594"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ShinglesVaccinationCheckBox" />

            <Button
                android:id="@+id/Search"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:textSize="15dp"
                android:text="Search"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/PneumoniaVaccinationCheckBox" />

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageButton
            android:id="@+id/BackBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:srcCompat="@android:drawable/ic_media_rew" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>