<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BGWhite"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:id="@+id/home_bar"
        >

        <TextView
            android:id="@+id/SearchServiceScreen"
            android:layout_width="250dp"
            android:layout_height="80dp"
            android:layout_marginTop="5dp"
            android:text="@string/serviceSearch"
            android:textSize="30dp"
            android:textColor="@color/BlueHuesMedium"
            android:textStyle="bold"
            android:layout_marginEnd="6dp"
            android:layout_alignParentEnd="true" />

        <ImageButton
            android:id="@+id/Home"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:layout_alignParentStart="true"
            android:background="@drawable/ic_clinic_blue_home" />

    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycler_view_search_services"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/home_bar"
        android:scrollbars="vertical"
        android:background="@color/BGWhite"
        />

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

</RelativeLayout>