<?xml version="1.0" encoding="utf-8"?>
<!--
    Author: Patrick Marlowe
    Email Address: pmarlowe782@gmail.com
    Written: June 22, 2018
    Last Updated: July 9, 2018
    Compilation:
    Execution:
    Description of Execution:
-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/BGWhite"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="50dp"-->
            <!--android:orientation="horizontal"-->
            <!--&gt;-->

            <!--<ImageButton-->
                <!--android:id="@+id/Home"-->
                <!--android:layout_width="50dp"-->
                <!--android:layout_height="50dp"-->
                <!--android:layout_marginStart="5dp"-->
                <!--android:layout_alignParentStart="true"-->
                <!--android:background="@drawable/ic_homebutton_copy" />-->

            <!--<TextView-->
                <!--android:id="@+id/SelectDataEnterScreen"-->
                <!--android:layout_width="205dp"-->
                <!--android:layout_height="80dp"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:layout_marginEnd="10dp"-->
                <!--android:text="@string/myHealthData"-->
                <!--android:textColor="@color/colorPrimaryDark"-->
                <!--android:textSize="30sp"-->
                <!--android:textStyle="bold"-->
                <!--android:layout_alignParentRight="true"/>-->

        <!--</RelativeLayout>-->

        <GridLayout
            android:id="@+id/appScreens"
            android:layout_marginTop="60dp"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="450dp"
            android:columnCount="2"
            android:rowCount="2"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/topLeft"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_alignParentEnd="true"
                android:layout_gravity="left|top"
                android:scaleType="fitCenter"
                android:layout_marginBottom="40dp"

                android:padding="3dp"
                android:background="@android:color/transparent"/>

            <ImageButton
                android:id="@+id/bottomLeft"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_gravity="left|top"
                android:scaleType="fitCenter"
                android:padding="3dp"
                android:background="@android:color/transparent"
                 />


            <ImageButton
                android:id="@+id/topRight"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_gravity="left|top"
                android:scaleType="fitCenter"
                android:padding="3dp"
                android:background="@android:color/transparent"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/bottomRight"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_gravity="left|top"
                android:scaleType="fitCenter"
                android:padding="3dp"
                android:background="@android:color/transparent"
                 />
        </GridLayout>

    </LinearLayout>


</RelativeLayout>