<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BGWhite"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            >

            <ImageButton
                android:id="@+id/Home"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="5dp"
                android:layout_alignParentStart="true"
                android:background="@drawable/ic_homebutton_copy" />


            <!--android:fontFamily="@font/catamaran_bold"-->
            <!--android:textColor="@color/colorPrimaryDark"-->
            <TextView
                android:id="@+id/AppName"
                android:layout_width="170dp"
                android:layout_height="80dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="7dp"
                android:text="@string/user"
                android:textColor="@color/GreenHuesDark"
                android:textSize="30dp"
                android:textStyle="bold" />

        </RelativeLayout>

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="2.0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                >

                <ImageButton
                    android:id="@+id/user_profile"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/ic_userprofile" />

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="2dp"
                    android:textColor="@color/GreenHuesDark"
                    android:gravity="center_horizontal"
                    android:textSize="24dp" />

                <TextView
                    android:id="@+id/date_of_birth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/GreenHuesDark"
                    android:layout_marginStart="2dp"
                    android:gravity="center_horizontal"
                    android:textSize="24dp" />

                <TextView
                    android:id="@+id/gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:textColor="@color/GreenHuesDark"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="2dp"
                    android:gravity="center_horizontal"
                    android:textSize="24dp" />

            </LinearLayout>

        </ScrollView>

            <Button
                android:id="@+id/editUserButton"
                android:layout_width="125dp"
                android:layout_height="62dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="2dp"
                android:background="@drawable/mybutton"
                android:text="@string/editUser"
                android:textColor="@color/white"
                />


    </LinearLayout>

</android.support.constraint.ConstraintLayout>