<?xml version="1.0" encoding="utf-8"?>
<!--
    Author: Patrick Marlowe
    Email Address: pmarlowe782@gmail.com
    Written: June 22, 2018
    Last Updated: July 9, 2018

    Compilation:
    Execution:

    Description of Execution:
-->
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectDataActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
        >

            <ImageButton
                android:id="@+id/Home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                app:srcCompat="@android:drawable/ic_media_previous" />

            <TextView
                android:id="@+id/SelectDataEnterScreen"
                android:layout_width="180dp"
                android:layout_height="80dp"
                android:layout_marginTop="5dp"
                android:text="Health Entry"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="75dp"
            >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    >
                    <Button
                        android:id="@+id/EnterBloodPressure"
                        android:layout_width="130dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="72dp"
                        android:layout_marginEnd="10dp"
                        android:layout_alignParentEnd="true"
                        android:text="Enter Blood Pressure"/>

                    <Button
                        android:id="@+id/EnterCholesterol"
                        android:layout_width="130dp"
                        android:layout_height="100dp"
                        android:layout_marginEnd="10dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="180dp"
                        android:text="Enter Cholesterol Levels" />

                </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_weight="1"
                >

                    <Button
                        android:id="@+id/EnterBloodSugar"
                        android:layout_width="130dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="72dp"
                        android:layout_alignParentStart="true"
                        android:text="Enter Blood Sugar Levels"/>

                    <Button
                        android:id="@+id/EnterVaccinationData"
                        android:layout_width="130dp"
                        android:layout_height="100dp"
                        android:layout_marginBottom="141dp"
                        android:layout_marginTop="180dp"
                        android:layout_marginStart="10dp"
                        android:layout_alignParentStart="true"
                        android:text="Enter Vaccination Records" />
                </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >

        <ImageButton
            android:id="@+id/BackBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:srcCompat="@android:drawable/ic_media_rew" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>