<?xml version="1.0" encoding="utf-8"?>
<!--
    Author: Patrick Marlowe
    Email Address: pmarlowe782@gmail.com
    Written: June 22, 2018
    Last Updated: July 9, 2018

    Compilation:
    Execution:

    Description of Execution:
-->
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
        >

            <ImageButton
                android:id="@+id/Home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:drawable/ic_media_previous" />

            <TextView
                android:id="@+id/EnterVaccinationScreen"
                android:layout_width="250dp"
                android:layout_height="80dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:text="Enter Vaccination"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="75dp"
        >

            <TextView
                android:id="@+id/selectDateBelow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="Select Date Below"
                android:textSize="20sp"/>


        <RelativeLayout
            android:layout_width=""
            android:layout_height="">
        <Button
            android:id="@+id/clearData3"
            android:layout_width="109dp"
            android:layout_height="48dp"
            android:layout_marginStart="54dp"
            android:layout_marginTop="32dp"
            android:text="Clear"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editDate"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/enterData3"
            android:layout_width="109dp"
            android:layout_height="48dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="32dp"
            android:text="Enter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/clearData3"
            app:layout_constraintTop_toBottomOf="@+id/editDate"
            app:layout_constraintVertical_bias="0.0" />


        </RelativeLayout>



    <android.support.design.widget.TextInputLayout
        android:id="@+id/VaccNameInput"
        android:layout_width="304dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/VaccName">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:hint="Name" />
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/VaccName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Vaccination Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EnterVaccinationScreen" />

    <EditText
        android:id="@+id/editDate"
        android:layout_width="267dp"
        android:layout_height="42dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:focusable="false"
        android:hint="Select Date"
        android:inputType="date"
        android:longClickable="false"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectDateBelow" />

        </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp"
            >

                <ImageButton
                    android:id="@+id/BackBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@android:drawable/ic_media_rew" />


            </RelativeLayout>

       </LinearLayout>

</android.support.constraint.ConstraintLayout>