<?xml version="1.0" encoding="utf-8"?>
<!--
    Author: Patrick Marlowe
    Email Address: pmarlowe782@gmail.com
    Written: June 22, 2018
    Last Updated: July 9, 2018

    Compilation:
    Execution:

    Description of Execution:
-->
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/Home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:drawable/ic_menu_myplaces" />

            <TextView
                android:id="@+id/EnterVaccinationScreen"
                android:layout_width="250dp"
                android:layout_height="80dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="5dp"
                android:text="@string/enterVaccination"
                android:textSize="30sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginTop="75dp">


            <TextView
                android:id="@+id/selectDateBelow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="@string/selectDateBelow"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editDate"
                android:layout_width="267dp"
                android:layout_height="42dp"
                android:layout_marginTop="15dp"
                android:ems="10"
                android:focusable="false"
                android:hint="@string/selectDate"
                android:inputType="date"
                android:longClickable="false"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/VaccName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="20sp"
                android:text="@string/vaccinationName" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/VaccNameInput"
                android:layout_marginBottom="25dp"
                android:layout_width="304dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                >

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/name"
                    android:gravity="center_horizontal"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:paddingLeft="4.0dip"
                android:paddingTop="5.0dip"
                android:paddingRight="4.0dip"
                android:paddingBottom="1.0dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
            >
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <!--android:background="@drawable/mybutton"-->
                <!--android:fontFamily="@font/catamaran_bold"-->
                <!--android:backgroundTint="@color/colorPrimaryDark"-->
                <!--android:textColor="@color/white"-->
                <Button
                        android:id="@+id/clearData3"
                        android:layout_marginTop="10dp"
                        android:layout_width="125dp"
                        android:layout_height="62dp"
                        android:text="@string/clear" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>


                <!--android:background="@drawable/mybutton"-->
                <!--android:fontFamily="@font/catamaran_bold"-->
                <!--android:backgroundTint="@color/colorPrimaryDark"-->
                <!--android:textColor="@color/white"-->
                    <Button
                        android:id="@+id/enterData3"
                        android:layout_marginTop="10dp"
                        android:layout_width="125dp"
                        android:layout_height="62dp"

                        android:text="@string/enter" />
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>