<?xml version="1.0" encoding="utf-8"?>
<!--
    Author: Patrick Marlowe
    Email Address: pmarlowe782@gmail.com
    Written: June 22, 2018
    Last Updated: July 9, 2018

    Compilation:
    Execution:

    Description of Execution:
-->
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/SearchServiceScreen"
        android:layout_width="243dp"
        android:layout_height="75dp"
        android:text="Search Services"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/SearchForThese"
        android:layout_width="173dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="73dp"
        android:layout_marginTop="24dp"
        android:text="Search for These Services..."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SearchServiceScreen" />

    <CheckBox
        android:id="@+id/BloodSugarCheckBox"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Blood Sugar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SearchForThese" />

    <CheckBox
        android:id="@+id/BloodPressureCheckBox"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Blood Pressure"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BloodSugarCheckBox" />

    <CheckBox
        android:id="@+id/CholesterolCheckBox"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Cholesterol"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BloodPressureCheckBox" />

    <CheckBox
        android:id="@+id/FlueShotCheckBox"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Flu Shot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CholesterolCheckBox" />

    <CheckBox
        android:id="@+id/ShinglesVaccinationCheckBox"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Shingles Vaccination"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FlueShotCheckBox" />

    <Button
        android:id="@+id/Search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="Search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PneumoniaVaccinationCheckBox" />

    <ImageButton
        android:id="@+id/Home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_media_previous" />

    <ImageButton
        android:id="@+id/BackBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/ic_media_rew" />

    <CheckBox
        android:id="@+id/PneumoniaVaccinationCheckBox"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Pneumonia Vaccination"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ShinglesVaccinationCheckBox" />

</android.support.constraint.ConstraintLayout>