<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BGWhite"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/Home"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="5dp"
                android:background="@drawable/ic_vaccination_home_teal" />

            <TextView
                android:id="@+id/MyHealthGraph"
                android:layout_width="135dp"
                android:layout_height="75dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:text="@string/allergies"
                android:textColor="@color/GreenHuesMedium"
                android:textSize="30sp"
                android:textStyle="bold" />

        </RelativeLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ReportsBox"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="50dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/allergies_name"
                        android:layout_width="wrap_content"
                        android:layout_weight="0.0"
                        android:paddingStart="14dp"
                        android:paddingEnd="10dp"
                        android:text="@string/allergies"
                        android:layout_height="fill_parent"
                        android:textColor="@color/themeBlue"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/allergies_descriptions"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:paddingStart="0dp"
                        android:paddingEnd="14dp"
                        android:gravity="right"
                        android:text="@string/description"
                        android:textColor="@color/themeBlue"
                        android:textSize="22sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/allergiesParent"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight=".25"
                    android:orientation="horizontal">

                    <TableLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/allergiesTable"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="15dp"
                        >

                    <!--<TableRow>-->

                        <!--<TextView-->
                            <!--android:id="@+id/allergies_name"-->
                            <!--android:layout_span="1"-->
                            <!--android:padding="20dp"-->
                            <!--android:text="@string/tableName"-->
                            <!--android:textSize="15sp"-->
                            <!--android:textStyle="bold" />-->

                        <!--<TextView-->
                            <!--android:id="@+id/allergies_descriptions"-->
                            <!--android:layout_span="2"-->
                            <!--android:padding="20dp"-->
                            <!--android:text="@string/tableTaken"-->
                            <!--android:textSize="15sp"-->
                            <!--android:textStyle="bold" />-->

                        <!--<TableRow-->
                            <!--android:id="@+id/attrib_row">-->
                            <!--<TextView-->
                                <!--android:id="@+id/attrib_name"-->
                                <!--android:textStyle="bold"/>-->
                            <!--<TextView-->
                                <!--android:id="@+id/attrib_value"-->
                                <!--android:gravity="right"-->
                                <!--android:textStyle="normal"/>-->
                        <!--</TableRow>-->

                    <!--</TableRow>-->
                    </TableLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>