<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/BGWhite">


    <android.support.v7.widget.CardView
        android:id="@+id/allergies_card_view"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="25dp"
        card_view:contentPadding="10dp"
        card_view:cardBackgroundColor="@color/PollenHuesLight"
        android:background="@color/PollenHuesLight">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/PollenHuesLight">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="6dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_allergiesintro"
                />

            <TextView
                android:id="@+id/allergyNameCardText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:textSize="40dp"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:layout_marginStart="6dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/allergyDescriptionCardText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/allergyNameCardText"
                android:textSize="25dp"
                android:textColor="@color/white"
                android:layout_marginStart="120dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/allergyDescriptionTextLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/allergyNameCardText"
                android:textColor="@color/white"
                android:text="@string/description"
                android:textSize="25dp"
                android:layout_marginStart="6dp"
                android:textStyle="bold"
                android:layout_marginTop="9dp"/>


        </RelativeLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>