<?xml version="1.0" encoding="utf-8"?>
<!--
    Author: Matt Harrington
    Email Address: matt2harrington@gmail.com
    Written: October 25th, 2018
    Last Updated: October 11th, 2018 by Matt Harrington

    Compilation:
    Execution:

    Description of Execution:
-->
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BGWhite">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/Home"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="5dp"
                android:layout_alignParentStart="true"
                android:background="@drawable/ic_sugar_home" />

            <TextView
                android:id="@+id/MyHealthGraph"
                android:layout_width="170dp"
                android:layout_height="75dp"
                android:text="@string/bloodSugarGraph"
                android:textColor="@color/PurpleHuesDark"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="5dp"
                android:textSize="30dp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:layout_marginTop="5dp">

            <com.github.mikephil.charting.charts.LineChart
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/lineGraph">

            </com.github.mikephil.charting.charts.LineChart>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="0dp">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/my_recycler_view_blood_sugar"
                android:layout_width="match_parent"
                android:layout_marginTop="0dp"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:background="@color/BGWhite"
                />
        </RelativeLayout>

        <com.github.mikephil.charting.charts.LineChart
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/lineGraphBSLand">

        </com.github.mikephil.charting.charts.LineChart>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>