<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/BGWhite">


    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="2dp"
        card_view:contentPadding="10dp"
        android:background="@color/BGWhite">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/PinkHuesCardBackground">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_medicationsintro"
                />

            <ImageButton
                android:id="@+id/phoneCallButton"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:background="@drawable/ic_phonecall"
                />

            <TextView
                android:id="@+id/medNameCardText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:textSize="60dp"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:layout_marginStart="6dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/medDoseCardText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/medNameCardText"
                android:textSize="30dp"
                android:textColor="@color/white"
                android:layout_marginStart="124dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/medDoseCardTextLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/medNameCardText"
                android:textColor="@color/white"
                android:text="@string/medDose"
                android:textSize="30dp"
                android:layout_marginStart="6dp"
                android:textStyle="bold"
                android:layout_marginTop="9dp"/>

            <TextView
                android:id="@+id/medDeliveryCardText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/medDoseCardText"
                android:textColor="@color/white"
                android:layout_marginStart="66dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/medDeliveryCardTextLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/medDoseCardText"
                android:textColor="@color/white"
                android:text="@string/medDelivery"
                android:layout_marginStart="6dp"
                android:textStyle="bold"
                android:layout_marginTop="9dp"/>


            <TextView
                android:id="@+id/medRXNumCardText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/medDeliveryCardText"
                android:textColor="@color/white"
                android:layout_marginStart="89dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/medRXNumCardTextLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/medDeliveryCardText"
                android:textColor="@color/white"
                android:text="@string/medRxNum"
                android:layout_marginStart="6dp"
                android:textStyle="bold"
                android:layout_marginTop="9dp"/>

            <TextView
                android:id="@+id/medPharmNameCardText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/medRXNumCardText"
                android:textColor="@color/white"
                android:layout_marginStart="80dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/medPharmNameCardTextLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/medRXNumCardText"
                android:textColor="@color/white"
                android:text="@string/medPharmName"
                android:layout_marginStart="6dp"
                android:textStyle="bold"
                android:layout_marginTop="9dp"/>

            <TextView
                android:id="@+id/medPharmNumCardText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/medPharmNameCardText"
                android:textColor="@color/white"
                android:layout_marginStart="56dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/medPharmNumCardTextLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/medPharmNameCardText"
                android:textColor="@color/white"
                android:text="@string/medPhoneNum"
                android:layout_marginStart="6dp"
                android:textStyle="bold"
                android:layout_marginTop="9dp"/>

            <!--<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"-->
                <!--android:layout_width="160dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:layout_marginEnd="10dp"-->
                <!--android:textColor="@color/white"-->
                <!--android:layout_alignParentEnd="true"-->
                <!--android:checkedButton="@+id/currentlyTakingYes">-->

                <!--<RadioButton android:id="@+id/currentlyTakingYes"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textSize="16sp"-->
                    <!--android:text="@string/yes"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:onClick="onRadioButtonClicked"/>-->
                <!--<View-->
                    <!--android:layout_width="1dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="0"/>-->

                <!--<RadioButton android:id="@+id/femaleToggleProfile"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@string/no"-->
                    <!--android:textSize="16sp"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:layout_marginEnd="0dp"-->
                    <!--android:onClick="onRadioButtonClicked"/>-->

            <!--</RadioGroup>-->

        </RelativeLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>