<?xml version="1.0" encoding="utf-8"?>

<TableRow android:id="@+id/attrib_row_med"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/medNameText"
        android:textStyle="bold"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="10dp"
        android:layout_width="0px"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textSize="10sp"/>

    <TextView
        android:id="@+id/medDoseText"
        android:textStyle="normal"
        android:layout_width="0px"
        android:layout_weight="2"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"
        android:textSize="10sp"/>
    <TextView
        android:id="@+id/medDeliveryText"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="10dp"
        android:layout_width="0px"
        android:layout_weight="3"
        android:layout_height="wrap_content"
        android:textSize="10sp"/>

    <TextView
        android:id="@+id/medRXNumText"
        android:textStyle="normal"
        android:layout_width="0px"
        android:layout_weight="4"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"
        android:textSize="10sp"/>

    <TextView
        android:id="@+id/medPharnNameText"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="10dp"
        android:layout_width="0px"
        android:layout_weight="5"
        android:layout_height="wrap_content"
        android:textSize="10sp"/>

    <TextView
        android:id="@+id/medPharmNumText"
        android:textStyle="normal"
        android:layout_width="0px"
        android:layout_weight="6"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"
        android:textSize="10sp"/>


</TableRow>