<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutMedCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/BGWhite">


    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="25dp"
        card_view:contentPadding="10dp"
        card_view:cardBackgroundColor="@color/PinkHuesCardBackground"
        android:background="@color/BGWhite">

        <RelativeLayout
            android:id="@+id/card_view_background"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/PinkHuesCardBackground">

            <ImageView
                android:id="@+id/rXToggleLogo"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_alignParentEnd="true"

                />



            <ImageButton
                android:id="@+id/changeTakingButton"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="10dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:background="@drawable/ic_updatetaken"
                />

            <ImageButton
                android:id="@+id/phoneCallButton"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="27dp"
                android:layout_toStartOf="@+id/changeTakingButton"
                android:layout_alignParentBottom="true"
                android:background="@drawable/ic_phonecall"
                />

            <ImageButton
                android:id="@+id/deleteButton"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="27dp"
                android:layout_alignParentBottom="true"
                android:layout_toStartOf="@+id/phoneCallButton"
                android:background="@drawable/ic_delete"
                />

            <TextView
                android:id="@+id/medNameCardText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:textSize="40dp"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:layout_marginStart="6dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/medFreqCardTextLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/medDoseCardText"
                android:textColor="@color/white"
                android:text="@string/medFrequencyCard"
                android:layout_marginStart="6dp"
                android:textStyle="bold"
                android:layout_marginTop="9dp"/>

            <TextView
                android:id="@+id/medFreqCardText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/medDoseCardText"
                android:textSize="14dp"
                android:textColor="@color/white"
                android:layout_marginStart="85dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/medDoseCardText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/medNameCardText"
                android:textSize="25dp"
                android:textColor="@color/white"
                android:layout_marginStart="105dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/medDoseCardTextLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/medNameCardText"
                android:textColor="@color/white"
                android:text="@string/medDoseTwo"
                android:textSize="25dp"
                android:layout_marginStart="6dp"
                android:textStyle="bold"
                android:layout_marginTop="9dp"/>

            <TextView
                android:id="@+id/medDeliveryCardText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/medFreqCardText"
                android:textColor="@color/white"
                android:layout_marginStart="68dp"
                android:layout_marginTop="9dp"/>

            <TextView
                android:id="@+id/medDeliveryCardTextLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/medFreqCardText"
                android:textColor="@color/white"
                android:text="@string/medDelivery"
                android:layout_marginStart="6dp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"/>

            <TextView
                android:id="@+id/medRXNumCardText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/medDeliveryCardText"
                android:textColor="@color/white"
                android:layout_marginStart="89dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/medRXNumCardTextLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/medDeliveryCardText"
                android:textColor="@color/white"
                android:text="@string/medRxNum"
                android:layout_marginStart="6dp"
                android:textStyle="bold"
                android:layout_marginTop="9dp"/>

            <TextView
                android:id="@+id/medPharmNameCardText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/medRXNumCardText"
                android:textColor="@color/white"
                android:layout_marginStart="82dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/medPharmNameCardTextLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/medRXNumCardText"
                android:textColor="@color/white"
                android:text="@string/medPharmName"
                android:layout_marginStart="6dp"
                android:textStyle="bold"
                android:layout_marginTop="9dp"/>

            <TextView
                android:id="@+id/medPharmNumCardText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/medPharmNameCardText"
                android:textColor="@color/white"
                android:layout_marginStart="58dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/medPharmNumCardTextLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/medPharmNameCardText"
                android:textColor="@color/white"
                android:text="@string/medPhoneNum"
                android:layout_marginStart="6dp"
                android:textStyle="bold"
                android:layout_marginTop="9dp"/>

            <TextView
                android:id="@+id/medTakingTextLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/medPharmNumCardText"
                android:textColor="@color/white"
                android:text="@string/currentlyTakingCard"
                android:layout_marginStart="6dp"
                android:textStyle="bold"
                android:layout_marginTop="9dp"/>

            <TextView
                android:id="@+id/medTakingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/medPharmNumCardText"
                android:textColor="@color/white"
                android:layout_marginStart="125dp"
                android:textStyle="bold"
                android:layout_marginTop="9dp"/>

            <!--<Switch-->
                <!--android:id="@+id/switchTaking"-->
                <!--android:layout_below="@+id/medPharmNumCardTextLabel"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textColor="@color/white"-->
                <!--android:theme="@style/SCBSwitch"-->
                <!--android:layout_marginStart="6dp"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:textStyle="bold"-->
                <!--android:layout_alignParentStart="true"-->
                <!--android:text="@string/taking" />-->

        </RelativeLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>