<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/BGWhite">


    <android.support.v7.widget.CardView
        android:id="@+id/vaccinations_card_view"
        android:layout_width="fill_parent"
        android:layout_height="170dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="25dp"
        card_view:contentPadding="10dp"
        card_view:cardBackgroundColor="@color/GreenHuesMedium"
        android:background="@color/GreenHuesMedium">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/GreenHuesMedium">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_vaccinations"
                />

            <TextView
                android:id="@+id/vaccinationNameCardText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:textSize="40dp"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:layout_marginStart="6dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/takenCardText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/vaccinationNameCardText"
                android:textSize="25dp"
                android:textColor="@color/white"
                android:layout_marginStart="90dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/takenTextLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/vaccinationNameCardText"
                android:textColor="@color/white"
                android:text="@string/tableTaken"
                android:textSize="25dp"
                android:layout_marginStart="6dp"
                android:textStyle="bold"
                android:layout_marginTop="9dp"/>

            <TextView
                android:id="@+id/vaccinationDateCardText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/takenCardText"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:layout_marginStart="76dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/vaccinationDateCardTextLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/takenCardText"
                android:textColor="@color/white"
                android:text="@string/tableDate"
                android:layout_marginStart="6dp"
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_marginTop="9dp"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>