<?xml version="1.0" encoding="utf-8"?>
<!--
    Author: Patrick Marlowe
    Email Address: pmarlowe782@gmail.com
    Written: June 22, 2018
    Last Updated: July 9, 2018
    Compilation:
    Execution:
    Description of Execution:
-->

<android.support.constraint.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BGWhite"
    tools:context=".ReportsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@color/GreenHuesDark"
            >

            <ImageButton
                android:id="@+id/Home"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="5dp"
                android:layout_alignParentStart="true"
                android:background="@drawable/ic_homebuttonreports" />


            <!--android:fontFamily="@font/catamaran_bold"-->
            <!--android:textColor="@color/colorPrimaryDark"-->
            <TextView
                android:id="@+id/AppName"
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:text="@string/Reports"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:textStyle="bold" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"
            >

            <ImageView
                android:id="@+id/userReportLogo"
                android:layout_width="30dp"
                android:layout_height="35dp"
                android:layout_alignParentStart="true"
                android:paddingEnd="5dp"
                android:paddingStart="3dp"
                android:background="@color/GreenHuesDark"
                android:src="@drawable/ic_userenteredswipe"/>

            <TextView
                android:id="@+id/ReportsUserBoxName"
                android:layout_width="wrap_content"
                android:layout_weight="0.50"
                android:textSize="20dp"
                android:paddingTop="4dp"
                android:background="@color/GreenHuesDark"
                android:textColor="@color/white"
                android:layout_height="50dp"/>

            <TextView
                android:id="@+id/ReportsUserBoxAge"
                android:layout_width="wrap_content"
                android:background="@color/GreenHuesDark"
                android:textColor="@color/white"
                android:layout_weight=".2"
                android:paddingTop="4dp"
                android:paddingStart="340dp"
                android:textSize="20dp"
                android:layout_height="50dp"/>

            <!--<TextView-->
                <!--android:id="@+id/ReportsUserBoxGender"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_weight="0.30"-->
                <!--android:background="@color/GreenHuesDark"-->
                <!--android:textColor="@color/white"-->
                <!--android:paddingTop="4dp"-->
                <!--android:textSize="20dp"-->
                <!--android:layout_height="50dp"/>-->

        </LinearLayout>


        <!-- Reports Box -->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:id="@+id/ReportsBox"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                <ImageView
                    android:id="@+id/bloodPressureIconReport"
                    android:layout_width="30dp"
                    android:layout_height="35dp"
                    android:layout_alignParentStart="true"
                    android:background="@color/RedHuesLight"
                    android:paddingEnd="5dp"
                    android:paddingStart="3dp"
                    android:src="@drawable/ic_blood_pressure"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:textSize="25dp"
                    android:textColor="@color/white"
                    android:background="@color/RedHuesLight"
                    android:text="@string/bloodPressureGraph"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal"
                    android:layout_weight=".25" >

                    <TextView
                        android:id="@+id/BloodPressureBoxDate"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:textColor="@color/white"
                        android:textSize="13dp"
                        android:paddingStart="3dp"
                        android:autoText="true"
                        android:background="@color/RedHuesLight"
                        android:text="@string/tableDate" />

                    <TextView
                        android:id="@+id/BloodPressureBoxDia"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:textColor="@color/white"
                        android:text="@string/diastolic"
                        android:textSize="13dp"
                        android:layout_weight="1.0"
                        android:background="@color/RedHuesLight"
                        />

                    <TextView
                        android:id="@+id/BloodPressureBoxSys"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:textColor="@color/white"
                        android:textSize="13dp"
                        android:text="@string/systolic"
                        android:background="@color/RedHuesLight"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <ImageView
                        android:id="@+id/bloodSugarIconReport"
                        android:layout_width="30dp"
                        android:layout_height="35dp"
                        android:layout_alignParentStart="true"
                        android:background="@color/PurpleHuesLight"
                        android:paddingEnd="5dp"
                        android:paddingStart="3dp"
                        android:src="@drawable/ic_blood_sugar"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:textSize="25dp"
                        android:text="Blood Sugar"
                        android:textColor="@color/white"
                        android:background="@color/PurpleHuesLight"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal"
                    android:layout_weight=".25">

                    <TextView
                        android:id="@+id/BloodSugarDateBox"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="@string/tableDate"
                        android:textSize="13dp"
                        android:layout_weight="1.0"
                        android:paddingStart="3dp"
                        android:textColor="@color/white"
                        android:background="@color/PurpleHuesLight"
                        />

                    <TextView
                        android:id="@+id/BloodSugarFastingBox"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="Fasting"
                        android:textColor="@color/white"
                        android:textSize="13dp"
                        android:layout_weight="1.0"
                        android:background="@color/PurpleHuesLight"

                        />

                    <TextView
                        android:id="@+id/BloodSugarBox"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="Blood Sugar"
                        android:textColor="@color/white"
                        android:textSize="13dp"
                        android:layout_weight="1.0"
                        android:background="@color/PurpleHuesLight"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <ImageView
                        android:id="@+id/cholesterolIconReport"
                        android:layout_width="30dp"
                        android:layout_height="35dp"
                        android:layout_alignParentStart="true"
                        android:background="@color/YellowHuesLight"
                        android:paddingEnd="5dp"
                        android:paddingStart="3dp"
                        android:src="@drawable/ic_cholesterol_arrows"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:textSize="25dp"
                        android:text="Cholesterol"
                        android:textColor="@color/white"
                        android:background="@color/YellowHuesLight"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight=".25" >

                    <TextView
                        android:id="@+id/CholesterolDateBox"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="@string/tableDate"
                        android:layout_weight="1.0"
                        android:textSize="13dp"
                        android:paddingStart="3dp"
                        android:textColor="@color/white"
                        android:background="@color/YellowHuesLight"
                        />

                    <TextView
                        android:id="@+id/CholesterolLDLBox"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="LDL"
                        android:textSize="13dp"
                        android:textColor="@color/white"
                        android:layout_weight="1.1"
                        android:background="@color/YellowHuesLight"
                        />

                    <TextView
                        android:id="@+id/CholesterolHDLBox"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="HDL"
                        android:textSize="13dp"
                        android:textColor="@color/white"
                        android:layout_weight="1.1"
                        android:background="@color/YellowHuesLight"
                        />

                    <TextView
                        android:id="@+id/CholesterolTrigBox"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="Trig"
                        android:textSize="13dp"
                        android:textColor="@color/white"
                        android:layout_weight="1.1"
                        android:background="@color/YellowHuesLight"
                        />

                    <TextView
                        android:id="@+id/CholesterolTCBox"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="TC"
                        android:textSize="13dp"
                        android:textColor="@color/white"
                        android:layout_weight="1.2"
                        android:background="@color/YellowHuesLight"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <ImageView
                        android:id="@+id/vaccinationsIconReport"
                        android:layout_width="30dp"
                        android:layout_height="35dp"
                        android:layout_alignParentStart="true"
                        android:background="@color/BlueHuesLight"
                        android:paddingEnd="5dp"
                        android:paddingStart="3dp"
                        android:src="@drawable/ic_vaccinations"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:textSize="25dp"
                        android:text="@string/vaccinationGraph"
                        android:textColor="@color/white"
                        android:background="@color/BlueHuesLight"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight=".25">

                    <TextView
                        android:id="@+id/VaxDateBox"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="@string/tableDate"
                        android:layout_weight="1.2"
                        android:textSize="13dp"
                        android:paddingStart="3dp"
                        android:textColor="@color/white"
                        android:background="@color/BlueHuesLight"
                        />

                    <TextView
                        android:id="@+id/VaxNameBox"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="Vaccination"
                        android:textColor="@color/white"
                        android:layout_weight="1.0"
                        android:textSize="13dp"
                        android:background="@color/BlueHuesLight"
                        />

                    <TextView
                        android:id="@+id/VaxImmunizedBox"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="@string/reportStatusVax"
                        android:textColor="@color/white"
                        android:layout_weight="1.3"
                        android:textSize="13dp"
                        android:background="@color/BlueHuesLight"
                        />

                    </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <ImageView
                        android:id="@+id/weightIconReport"
                        android:layout_width="30dp"
                        android:layout_height="35dp"
                        android:layout_alignParentStart="true"
                        android:background="@color/BodyWeightHuesLight"
                        android:paddingEnd="5dp"
                        android:paddingStart="3dp"
                        android:src="@drawable/ic_weight"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:textSize="25dp"
                        android:text="@string/bodyWeight"
                        android:textColor="@color/white"
                        android:background="@color/BodyWeightHuesLight"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight=".25">

                    <TextView
                        android:id="@+id/WeightDateBox"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="@string/tableDate"
                        android:layout_weight="1.2"
                        android:textSize="13dp"
                        android:paddingStart="3dp"
                        android:textColor="@color/white"
                        android:background="@color/BodyWeightHuesLight"
                        />

                    <TextView
                        android:id="@+id/WeightNameBox"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="@string/bodyWeight"
                        android:textSize="13dp"
                        android:textColor="@color/white"
                        android:layout_weight="1.7"
                        android:background="@color/BodyWeightHuesLight"
                        />

                </LinearLayout>

                </LinearLayout>

            </ScrollView>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>